VITE_SUPABASE_PROJECT_ID="oloxrjfnhmauztnupvar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sb3hyamZuaG1hdXp0bnVwdmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDc0MjgsImV4cCI6MjA3Nzg4MzQyOH0.CqyHJytw5sKsvdSF0XlLNc_Exg2YBMj1GvURm5b3NhA"
VITE_SUPABASE_URL="https://oloxrjfnhmauztnupvar.supabase.co"
